body {
    background-color: #fff;
    font-family: 'Cuprum', 'Arial', sans-serif;
    min-width: 960px;
    font-size: 13px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000;

}

.wrapper-content {
    // width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}

h1,
h2,
h3,
h4,
p,
div {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.btn {
    display: inline-block;
    height: 38px;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    line-height: 38px;
    text-align: center;
    vertical-align: middle;
    border-radius: 3px;
    background-color: #ee3643;


    &:hover {
        background-color: rgba(0, 0, 0, 0.2);
        // background-color: #ca2c37;
        // border: 4px solid black;
    }

    &:active {
        background-color: rgba(0, 0, 0, 0.5);
        // background-color: #ba2732;
    }
}

.btn-bg {
    color: #fff;
    vertical-align: middle;
    height: 100%;
    margin: auto;

    &:hover {
        background-color: rgba(0, 0, 0, 0.2);
        // background-color: #212a3a;
    }

    &:active {
        background-color: rgba(0, 0, 0, 0.5);
        // background-color: #161d29;
        opacity: 0.8;
    }
}

.new-item {
    color: #fff;
    background-color: #ee3643;
    position: absolute;
    top: 5px;
    right: -30px;
    transform: rotate(45deg);
    font-family: 'Cuprum';
    vertical-align: middle;
    text-align: center;
    width: 100px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 400;
}


html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* иконки */

.icon::before {
    content: "";
    background-image: url('../img/icon-search.svg');
    background-repeat: no-repeat;
    width: 15px;
    height: 17px;
    position: absolute;
    left: 17px;
    top: 13px;
    margin-right: 10px;
    opacity: 0.3;

}

&:hover:before {
    opacity: 1;
}

&:active:before {
    opacity: 0.5;
}

.bookmarks {
    &:before {
        background-image: url('../img/icon-bookmark.svg');
    }
}

.basket {
    &:before {
        background-image: url('../img/icon-cart.svg');
    }
}


/* header */

header {
    min-height: 320px;
    margin-bottom: 59px;

    .header-top {
        min-height: 42px;
        background: #293449;

        .logo {
            float: left;


            h1 {
                font-size: 36px;
                line-height: 30px;
                color: #fff;

                &:hover {
                    // background-color: rgba(0, 0, 0, 0.2);
                }
            }


            a {
                display: inline-block;
                width: 220px;
                height: 42px;
                font-size: 24px;
                line-height: 45px;
                text-transform: uppercase;
                font-weight: 400;
                color: #fff;
                text-align: center;
                background-color: #ee3643;
                box-shadow: 0 5px 0 0 #b52933;

                &:hover {
                    background-color: #ca2c37;
                }

                &:active {
                    background-color: #ba2732;
                }
            }
        }

        .header-top-wrapper {
            display: flex;
            justify-content: flex-end;
            text-align: center;
            font-size: 17px;
            line-height: 42px;
            font-weight: 400;
            height: 42px;
            vertical-align: middle;

            .search {
                flex: auto;
                position: relative;

                &:hover {
                    background-color: #212a3a
                }

                label.search-label {
                    position: absolute;
                    background-image: url('../img/icon-search.svg');
                    background-repeat: no-repeat;
                    top: 12px;
                    left: 17px;
                    z-index: 20;
                    width: 20px;
                    height: 20px;
                    opacity: 0.5;
                    z-index: 20;

                }

                input[type=search] {
                    padding: 12px 0px 15px 49px;
                    background-color: inherit;
                    width: 100%;
                    border: none;
                    cursor: pointer;

                    &::placeholder {
                        color: #fff;
                        width: 100%;
                    }
                }

                input[type=search]:focus {
                    background-color: #fff;
                    outline: none;

                    &::placeholder {
                        // color: #000;
                    }

                    &+label {
                        background-image: url('../img/icon-search_red.svg');
                    }
                }

                &:hover label.search-label {
                    opacity: 1;
                }

                &:active label.search-label {
                    opacity: 1;
                    background-image: url('../img/icon-search_red.svg');
                }
            }

            a {
                position: relative;
                color: #fff;
                padding-left: 20px;
                min-width: 150px;

            }

            .ordering {
                padding-left: 0;

                background-color: #63a63e;

                &:hover {
                    background-color: #5fbb2d;
                }

                &:active {
                    opacity: 0.8;
                }
            }
        }

    }

    .header-content {
        min-height: 278px;
        background-color: #f1f5f7;

        .header-middle {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-top: 47px;
            padding-bottom: 33px;

            .title {
                margin-left: 50px;
                font-size: 16px;
                line-height: 23px;
                font-style: italic;
                color: #ef5c67;
            }

            .data {
                .tel {
                    position: relative;
                    width: 270px;
                    line-height: 18px;
                    border: 3px solid #fff;
                    font-size: 21px;

                    p {
                        padding: 10px 10px 11px 71px;
                        color: #e9292a;
                    }

                    &::before {
                        content: url('../img/icon-phone.svg');
                        position: absolute;
                        top: 9px;
                        left: 10px;
                        width: 20px;
                        height: 20px;
                    }
                }

                .adress {
                    text-align: center;
                    font-size: 14px;
                    line-height: 33px;
                    color: #32425c;
                }
            }

            .user-block {
                min-width: 280px;
                display: flex;
                justify-content: space-between;

                a {
                    height: 44px;
                    font-size: 21px;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 42px;
                    color: #000;
                    background-color: #fff;
                }

                .btn-login {
                    position: relative;
                    min-width: 120px;
                    position: relative;
                    padding-left: 20px;

                    &:before {
                        content: url("../img/icon-login.svg");
                        position: absolute;
                        top: 2px;
                        left: 13px;
                        width: 20px;
                        height: 20px;

                    }

                    &:hover {
                        color: #ee3643;

                        &:before {
                            content: url("../img/icon-login_hover.svg");
                        }
                    }

                    &:active {
                        color: rgba(0, 0, 0, 0.3);

                        &:before {
                            content: url("../img/icon-login.svg");
                            opacity: 1;
                        }
                    }
                }

                .btn-reg {
                    margin-left: 10px;
                    flex: auto;

                    &:hover {
                        color: #ee3643;
                    }

                    &:active {
                        color: rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }

        .header-nav {
            display: flex;
            justify-content: space-evenly;
            background-color: #32425c;
            height: 60px;
            border: 2px solid red;
            vertical-align: middle;
            text-align: center;
            border-bottom: 3px solid #293449;
            font-size: 17px;

            a {
                width: 100%;
                line-height: 60px;

                &:active {
                    opacity: 0.5;
                }
            }
        }
    }

}





/* Хлебные крохи catalog.html */
.breadcrums-container {
    display: flex;
    // height: 60px;
    vertical-align: middle;
    line-height: 60px;

    div {

        &:not(:last-child) {
            margin-right: 15px;

            &::after {
                content: url(../img/icon-right-small.svg);
                margin-left: 15px;
            }
        }
    }

    a {
        height: 9px;
        color: #000000;
        font-family: "PTSans";
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
    }
}

.title-drill {
    font-size: 30px;
    text-transform: uppercase;
    padding: 30px;
    background-color: #f2f6f8;
    color: #32425c;
}

/* content index.html */


.block-1 {
    border: 2px solid blueviolet;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    justify-content: space-between;

    .offers {
        // border: 2px solid green;
        // width: 960px;
        // margin: 0 auto;
        // line-height: 0;
        // font-size: 0;
        // color: #fff;
        // text-align: left;
        margin-bottom: 33px;
        width: 940px;


        .item {
            background-repeat: no-repeat;
            background-position: 200px center;
            position: relative;
            display: inline-block;
            width: 297px;
            height: 123px;
            margin: 0 0 20px 20px;
            vertical-align: middle;
            background-color: #f6b22d;
            padding: 20px;

            &:first-of-type {
                margin-left: 0;
                overflow: hidden;
                background-image: url('../img/icon-1.svg');
                background-color: #ffbf47;
            }

            &:nth-of-type(2) {
                background-color: #3bbce3;
                background-image: url('../img/icon-2.svg');

            }

            &:nth-of-type(3) {
                background-color: #dc91d8;
                background-image: url('../img/icon-3.svg');

            }

            &:nth-of-type(4) {
                background-color: #8ed78f;
                background-image: url('../img/icon-4.svg');

            }

            &:nth-of-type(5) {
                background-color: #ffbf47;
                background-image: url('../img/icon-5.svg');
            }

            a.btn-opacity {
                display: inline-block;
                position: absolute;
                left: 25px;
                bottom: 20px;
                width: 135px;
                background-color: rgba(0, 0, 0, 0.1);

                &:hover {
                    background-color: rgba(0, 0, 0, 0.2);
                }

                &:active {
                    background-color: rgba(0, 0, 0, 0.3);
                }
            }
        }

        .slider {
            position: relative;
            display: inline-block;
            float: left;
            width: 620px;
            height: 266px;
            margin: 0 auto;

            input[type=radio] {
                position: absolute;
                opacity: 0;
            }

            .btn-arrow {
                background-color: transparent;
                background-image: url('../img/icon-left.svg');
                height: 40px;
                width: 22px;
                float: left;
                margin: 115px 20px 0px;
                border: none;
                cursor: pointer;
            }

            .prev {}

            .next {
                background-image: url('../img/icon-right.svg');
                float: right;
            }

            .slide {
                border: 2px solid red;
                // width: 100%;
                // height: 100%;
                // padding: 20px 0px;
                // background: url(../img/photo_slider.png) no-repeat;
                // background-size: 620px 266px;

                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;

                .slide-text {
                    margin-left: 24px;
                    padding-top: 26px;
                }

                .slide-title {
                    margin-bottom: 4px;
                    font-size: 36px;
                    line-height: 30px;
                    font-weight: 400;
                    font-family: "Cuprum", "Arial", sans-serif;
                }

                a {
                    width: 195px;
                    margin-left: 20px;
                    margin-top: 100px;

                    padding: 10px 0;
                    line-height: 18px
                }

                /* Стрелки слайдов */


                .slider-control {
                    position: absolute;
                    z-index: 60;
                    bottom: 14%;
                    left: 45%;
                    width: 60px;
                    height: 10px;
                    text-align: center;


                    label {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin: 0 5px;
                        vertical-align: top;
                        background: #fff;
                        border: 2px solid #fff;
                        border-radius: 50%;
                        cursor: pointer;

                        &:active,
                        &:focus {
                            label {
                                background-color: red;

                            }

                        }
                    }
                }
            }





            p {

                font-size: 18px;
                line-height: 24px;
            }
        }

    }

    .popular-block,
    .populars-producent-block {
        display: flex;
        height: 427px;
        flex-wrap: wrap;
        align-content: space-between;

        .title-block {
            height: 90px;
            width: 100%;
            display: flex;
            background-color: #f9f5f0;
            justify-content: space-between;
            padding: 0 25px;
            align-items: center;

            h3 {
                color: #32425c;
                font-size: 30px;
                text-transform: uppercase;
            }

            a {
                width: 260px;
            }
        }

        .items-popular,
        .items-popular-producent {
            width: 100%;
            height: 320px;
            display: flex;
            justify-content: space-between;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                background: url('../img/Perforator_1.png') no-repeat;
                background-size: 218px 170px;
                background-position: top center;
                border: 1px solid #eaeaea;

                width: 220px;
                font-family: "PTSans";
                font-weight: 700;
                font-size: 17px;
                text-align: center;
                padding: 20px;

                p {
                    font-size: 18px;
                    width: 165px;
                }

                span {
                    color: #a9a9a9;
                    text-decoration: line-through;
                    text-transform: uppercase;
                    margin: 10px 0px;
                }

                a {
                    width: 141px;
                }

                &:first-child+div {
                    background-image: url(../img/Perforator_2.png);

                    &+div {
                        background-image: url(../img/Perforator_3.png);

                    }
                }

                &:last-child {
                    background-image: url(../img/Perforator_2.png);
                    overflow: hidden;
                    position: relative;

                    p {
                        margin: 10px 0px;
                    }

                    .new-item {
                        top: -5px;
                        right: -60px;
                    }
                }
            }
        }

        .items-popular-producent {
            display: flex;
            flex-wrap: wrap;
            height: 310px;
            justify-content: space-between;
            align-content: space-between;

            div {
                height: 145px;
                // background-image: none !important;

                img {
                    margin: auto;
                }

                &:hover {
                    box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5);
                }

                &:active {
                    box-shadow: 0 4px 10px rgba(41, 52, 73, 0.5);

                    img {
                        opacity: 0.3;
                    }
                }
            }
        }
    }

    .populars-producent-block {
        margin-top: 20px;
        margin-bottom: 80px;
    }
}


/* content catalog.html */

.content-flex-block {
    display: flex;
    justify-content: space-between;

    .filters {
        width: 220px;
    }


    .items-content {
        display: inline-block;
        // flex-direction: column;
        // justify-content: space-between;
        width: 700px;

        .btn-flex {
            display: flex;
            align-items: center;
            height: 38px;

        }

        .items-filter {
            background-color: #f7f3ec;
            justify-content: space-around;

            a {
                font-family: 'PTSans';
                font-size: 13px;
                font-weight: 400;
                color: #000;
                opacity: 0.3;
                border-bottom: 1px dotted #ee3643;

                &:hover {
                    opacity: 1;
                    border-bottom: 1px solid #ee3643;
                }

                &:focus {
                    color: #ee3643;
                    opacity: 1;
                    border-bottom: none;
                }
            }

            div a {
                border-bottom: none;

                &:active,
                &:hover {
                    border-bottom: none;

                }
            }
        }

        .catalog-items {
            display: flex;
            place-content: space-between;
            flex-flow: row wrap;
            height: 1000px;
            margin-top: 20px;


            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                background-image: url('../img/Perforator_1.png');
                background-repeat: no-repeat;
                background-size: 220px 170px;
                background-position: top center;
                overflow: hidden;
                border: 1px solid #eaeaea;
                width: 220px;
                height: 320px;
                text-align: center;
                font-family: 'PTSans';
                font-weight: bold;
                font-size: 17px;
                position: relative;

                p {
                    font-size: 18px;
                    line-height: 20px;
                }

                span {
                    color: #999999;
                    text-decoration: line-through;
                    margin: 15px 0px 10px 0px;
                }

                a {
                    margin-bottom: 20px;
                }

                .item-hover {
                    display: none;
                    position: absolute;
                    top: 45px;

                    .btn {
                        margin: 0;
                    }

                    .button-place {
                        box-shadow: inset 0px -3px 0px 0px #367315;

                        &:active {
                            background-color: #518534;
                        }
                    }

                    .btn-bookmarks {
                        margin-top: 5px;
                        color: #32425c;
                        background: none;
                        border: 3px solid #63a63e;

                        &:hover {
                            border-color: #32425c;
                        }

                        &:active {
                            opacity: 0.3;
                        }
                    }
                }

                &:hover {
                    box-shadow: 0px 5px 25px 0px #293449;
                    background-image: none;

                    .item-hover {
                        display: block;
                    }
                }
            }
        }

        .paginator {
            justify-content: flex-start;
            margin-top: 50px;

            a {
                color: #000;
                border: 1px solid #e5e5e5;
                border-radius: 2px;
                padding: 10px 15px;
                margin-right: 10px;

                &:hover {
                    border-color: #bdc6ca;
                }

                &:active {
                    border-color: #ee3643;
                }

                &:focus {
                    color: #fff;
                    background-color: #ee3643;
                    border: 2px solid #d7dcde;
                }
            }
        }
    }
}

.service-bg-block {
    width: 1920px;
    margin-left: -50%;
    background-color: #f4f8fa;
}

.service-bg-article {
    width: 1920px;
    background-color: #f4f8fa;
    height: 260px;
    margin-top: 50px;

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'MyriadPro';

        h1 {
            margin-top: 65px;
            font-size: 30px;
            text-transform: uppercase;
        }

        p {
            font-size: 13px;
            line-height: 24px;
        }
    }
}

.service-block {
    display: flex;
    width: 940px;
    height: 522px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;

    .service-items-title {
        display: flex;
        height: 100px;
        width: 400px;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 65px;

        h3 {
            font-size: 30px;
            text-transform: uppercase;
        }

        p {
            font-family: "PTSans";
            font-size: 13px;
            line-height: 24px;
        }
    }

    .service-items {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        background: url('../img/delivery_photo.png') no-repeat 470px 20px;

        div {

            &:first-child {
                box-shadow: 5px 0px 6px 0px;
                width: 240px;

                a {
                    box-shadow: 0 1px 0 #ffffff, inset 0 1px 0 #ffffff;
                    display: block;
                    font-size: 21px;
                    font-weight: 700;
                    height: 60px;
                    line-height: 60px;
                    vertical-align: middle;
                    padding-left: 20px;
                    background-color: #32425c;
                    color: #fff;

                    &:hover {
                        background-color: #293449;
                    }

                    &:focus {
                        background-color: #ffffff;
                        color: #32425c;
                    }
                }

                &+div {
                    margin-left: 80px;
                    width: 300px;
                    height: 147px;
                    font-family: "PTSans";
                    font-size: 13px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    h3 {
                        color: #32425c;
                        font-family: 'Cuprum';
                        font-size: 36px;
                        font-weight: 400;
                        text-transform: uppercase;
                    }

                    p {
                        font-family: "PTSans";
                        font-weight: 400;
                        line-height: 24px;
                        font-size: 13px;
                        vertical-align: bottom;
                    }
                }
            }
        }
    }

}

.contacts-block {
    display: flex;
    height: 536px;
    padding: 80px 0;
    justify-content: space-between;

    .contacts-title-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 520px;

        h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
        }

        p {
            font-family: "PTSans";
            font-weight: 400;
            line-height: 24px;
            font-size: 13px;
        }

        .contacts-delivery-block {

            ul {
                padding: 0;

                li {
                    font-size: 18px;
                    line-height: 20px;
                    vertical-align: bottom;
                    list-style: none;

                    &::before {
                        content: "";
                        background: url(../img/list_red_line.png) no-repeat center left;
                        background-size: 25px 3px;
                        padding-right: 35px;
                    }
                }
            }

        }

        a {
            width: 220px;
        }
    }

    .maps {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;

        h3 {
            margin: 0;
            font-family: 'Cuprum';
            font-size: 30px;
            font-weight: 400;
            line-height: 30px;
            text-transform: uppercase;
        }

        p {
            font-family: "MyriadPro";
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;

        }
    }
}


/* footer */
footer {
    background-color: #32425c;


    .wrapper-block {
        color: #f1f5f7;
        font-family: "Cuprum";
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 300px;
        width: 1200px;
        margin: 0 auto;

        a {
            color: #f1f5f7;
        }


        .footer-top,
        .footer-menu {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background-color: #32425c;

            div:not(:first-child):not(:last-child) {
                margin: 0px 30px;
            }

            div:not(.footer-logo) a {

                &:hover {
                    text-decoration: underline;
                }

                &:active {
                    text-decoration: none;
                    opacity: 0.5;
                }
            }

        }

        .footer-top {
            height: 62px;

            .footer-logo {
                align-self: flex-start;
                margin-right: 110px;
            }
        }

        .footer-menu {
            display: flex;
            padding-top: 15px;
            align-items: flex-start;
            line-height: 62px;

            a {
                color: #ffd180;
            }

            div p {
                margin-top: 15px;
                line-height: 24px;
            }
        }

        .social-block {
            display: flex;
            height: 107px;
            justify-content: space-between;
            align-items: center;

            div {
                font-size: 16px;
                line-height: 18px;

                &:first-child {
                    margin-right: 30px;
                }

                &.social-btn a {
                    display: inline-block;
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    background: url('../img/icon-vk.svg') no-repeat 50% 50%;
                    background-color: #212a3a;

                    &:hover,
                    &:active {
                        background-color: #ee3643;
                    }

                    &:not(:last-child) {
                        margin-right: 4px;
                    }

                    &+a {
                        background: url('../img/icon-fb.svg') no-repeat 50% 50%;
                        background-color: #212a3a;

                        &+a {
                            background: url('../img/icon-insta.svg') no-repeat 50% 50%;
                            background-color: #212a3a;


                        }
                    }
                }

                &:last-child {
                    margin-right: 15px;
                }

                &:not(:first-child):not(.social-btn) {

                    a {
                        color: #ffd180;

                        &:hover {
                            text-decoration: underline;
                        }

                        &:active {
                            color: #ee3643;
                        }
                    }
                }
            }
        }
    }

    .footer-line {
        height: 107px;
        margin-top: -107px;
        background-color: #293449;

    }
}

/* icons checkbox */
.producent-input-check {
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;

    & input {
        width: 27px;
        height: 23px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -7px;
        cursor: pointer;
        z-index: 10;
        opacity: 0;
    }

    & label {
        font-size: 14px;
        line-height: 22px;
        display: block;
        padding-left: 30px;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }

    & label:before {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        width: 27px;
        height: 23px;
        margin-top: -10px;
        background: url("../img/checkbox-off.svg") no-repeat;
        content: "";
    }

    & input:checked+label:before {
        background: url("../img/checkbox-on.svg");
    }
}

/* Значки радио */
.charge-block {
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;

    & input {
        width: 27px;
        height: 23px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -7px;
        cursor: pointer;
        z-index: 10;
        opacity: 0;
    }

    & label {
        font-size: 14px;
        line-height: 22px;
        display: block;
        padding-left: 30px;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }

    & label:before {
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        width: 25px;
        height: 25px;
        margin-top: -10px;
        background: url("../img/radio-off.svg") no-repeat;
        content: "";
    }

    & input:checked+label:before {
        background: url("../img/radio-on.svg") no-repeat;
    }
}

.item a:not(.button-item) {
    display: block;
    width: 141px;
    height: 38px;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 38px;
    vertical-align: middle;
    /* background  : url("../img/red-button.svg") no-repeat; */
}

.popup {
    display: none;
}

.clearfix:after {
    content: '';
    clear: both;
    display: table;
}